{
  "name": "@jayobado/ts-ui",
  "version": "0.1.0",

  "exports": {
    ".": "./mod.ts"
  },

  "tasks": {
    "check": "deno check mod.ts"
  },

  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext", "DOM"]
  }
}